<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle" >
        <solid android:color="#AA000000" />

    </shape>

</inset>