<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>

    <color name="homecolor">#CCA26F</color>
    <color name="mapcolor">#2196F3</color>
    <color name="address_color">#492915</color>
</resources>
